# MPSD2-DementiaApp

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mpsd2groupassignment/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mpsd2groupassignment/: Certification.java  CommunicationTips.java  DealingTips.java  DementiaSymptoms.java  LoginActivity.java  MainActivity.java  Profile.java  ReadingCorner.java  RegistrationActivity.java
src/main/res/drawable/: bg_back.xml  blue_circularbutton.xml  btn_2.xml  btn_bg.xml  button.xml  button_style.xml  homepage_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_share_24.xml
src/main/res/layout/: activity_main.xml  certification.xml  communication_tips.xml  dealing_tips.xml  login.xml  profile.xml  reading_corner.xml  registration.xml  symptoms.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/mpsd2groupassignment/: ExampleUnitTest.java
